jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://security-db.ci3ttblcjdxh.ap-northeast-2.rds.amazonaws.com/db?useUnicode=true
jdbc.username=jpcnani
jdbc.password=bitcamp159
jdbc.maxTotal=20
jdbc.maxIdle=5